GIT_BASE_BRANCH=master
GIT_REMOTE_NAME=origin
FAVRO_ORGANIZATION_ID=
FAVRO_SPRINT_BOARD=
FAVRO_SPRINT_BOARD_WIDGET_ID=
FAVRO_READY_TO_REVIEW_COLUMN=
FAVRO_API_URL=https://favro.com/api/v1
FAVRO_API_USER=
FAVRO_API_TOKEN=
OPEN_AI_API_URL=https://api.openai.com/v1
OPEN_AI_API_TOKEN=